Work Section
<div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>WORK</h5>
        </div>
        <!-- EDIT: work line 1 -->
        <div class="col-lg-6">
          <p class="tight"><t>Position </t><br/>
            Thatone Corp. <br/>
          </p>
          <p><more>Here's where you put a description of the position you held. Responsibilities, accomplishments - the same as you would do on a standard paper resume, but this will be online and look cooler.</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>AUGUST 2012 - CURRENT <br />
          CITY, STATE, COUNTRY</sm></p>
        </div>
        
        <!-- EDIT: work line 2-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Previous Position</t><br/>
            Another Organization Ltd. <br/>
          </p>
          <p><more>You worked at another job! Great! Describe waht you did there, include those responsibilities and accomplishments again.</more></p>
        </div>
        <div class="col-lg-3">
          <p><sm>JUNE 2010 - JULY 2012 <br />
          GOTHAM CITY, USA</sm></p>
        </div>
    </div><!--/.row -->
    <br>
    <hr>
  </div><!--/.container -->

